<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.Upgradebooking">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="411.0" layoutX="-7.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="612.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.019999999552965164" green="0.7059999704360962" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1653ab" height="84.0" layoutX="-6.0" stroke="BLACK" strokeType="INSIDE" width="612.0" />
        <Label layoutX="151.0" layoutY="19.0" prefHeight="58.0" prefWidth="308.0" text="Book My Hotel" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="System Bold" size="40.0" />
            </font>
        </Label>
        <TableView fx:id="vhtable" layoutY="135.0" prefHeight="152.0" prefWidth="606.0">
            <columns>
                <TableColumn fx:id="vhid" prefWidth="75.0" text="Hotel ID" />
                <TableColumn fx:id="vhname" prefWidth="145.59992218017578" text="Hotel Name" />
                <TableColumn fx:id="vcindate" prefWidth="103.2000732421875" text="CheckIn Date" />
                <TableColumn fx:id="vcoutdate" prefWidth="105.5999755859375" text="CheckOut Date" />
                <TableColumn fx:id="vrooms" prefWidth="57.5999755859375" text="Rooms" />
                <TableColumn fx:id="vgname" prefWidth="119.20004272460938" text="Guest Name" />
            </columns>
        </TableView>
        <Button layoutX="36.0" layoutY="36.0" mnemonicParsing="false" onAction="#backviewbook" text="Back" />
        <Label layoutX="15.0" layoutY="300.0" text="Enter Hotel ID" textFill="#104482">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
        <Label layoutX="350.0" layoutY="88.0" text="Welcome: " textFill="#1653ab">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label fx:id="loginname" layoutX="460.0" layoutY="90.0" textFill="#1653ab">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="297.0" layoutY="301.0" text="Enter CheckOut Date" textFill="#104482">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
        </Label>
      <Label layoutX="15.0" layoutY="350.0" text="Enter CheckIn Date" textFill="#104482">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker fx:id="upcin" layoutX="160.0" layoutY="348.0" prefHeight="26.0" prefWidth="110.0" />
      <DatePicker fx:id="upcout" layoutX="463.0" layoutY="298.0" prefHeight="26.0" prefWidth="110.0" />
      <TextField fx:id="uphid" layoutX="160.0" layoutY="300.0" prefHeight="26.0" prefWidth="110.0" />
      <Button layoutX="299.0" layoutY="338.0" mnemonicParsing="false" onAction="#confupgrade" prefHeight="45.0" prefWidth="119.0" text="Upgrade Booking" />
      <Label fx:id="upbcong" layoutX="439.0" layoutY="352.0" textFill="#104482">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
